name: pimep
channels:
  - conda-forge
dependencies:
  - python=3.12
  - jupyter
  - jupyter_bokeh
  - jupyterlab
  - xarray
  - bottleneck
  - numpy
  - pandas
  - matplotlib
  - cartopy
  - netcdf4
  - h5netcdf
  - cftime
  - dask
  - ipywidgets  
  - hvplot
  - holoviews
  - geoviews
  - panel
  - pillow
  - scipy
  - numba
  - xesmf
  - pip
  - pip:
      - requests
      - python-dateutil
      - matplotlib-scalebar  # optional